{
  "name": "login-form-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielegeekn1/Node-practice-tests.git"
  },
  "author": "daniele basile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielegeekn1/Node-practice-tests/issues"
  },
  "homepage": "https://github.com/danielegeekn1/Node-practice-tests#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
